hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/center_mgmt
hibernate.connection.username=postgres
hibernate.connection.password=1213
hibernate.show_sql=true
hibernate.hbm2ddl=update